Tileserver
----------

For now in private deployment because of DSN configuration,

Solution: we should put the DSN string in a k8s secret.


Authorization api proxy
------------------------

Is a reverse proxy without any configuration



